{
	"schemaVersion": 1,
	"id": "panelstudio",
	"version": "${version}",
	"name": "PanelStudio-MC16-Fabric",
	"description": "A supplement to PanelStudio desgined for FabricMC 1.16.x.",
	"authors": ["lukflug"],
	"contact": {
		"homepage": "https://lukflug.github.io",
		"sources": "https://github.com/lukflug/PanelStudio"
	},
	"license": "MIT",
	"environment": "*",
	"depends": {
		"minecraft": "1.16.x"
	}
}
